<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Трансформации</title>
        
        <meta charset="utf-8">
        
        <style>
            body {
                margin: 0;
            }
            input {
                margin: 100px auto;
                display: block;
            }
            .trans {
                display: flex;
                justify-content: space-evenly;
                margin: 100px auto;
            }
            .left, .middle, .right {
                width: 100px;
                height: 100px;
                border: 1px solid red;
                transition: all .5s;
            }
            .anim {
                background: url('zver.png') center center no-repeat;
                width: 250px;
                height: 250px;
                margin: 100px auto;
            }
            input[type="checkbox"]:checked ~ .trans .left {
                transform: rotate(45deg);
            }
            input[type="checkbox"]:checked ~ .trans .middle {
                transform: scale(0.75);
            }
            input[type="checkbox"]:checked ~ .trans .right {
                transform: skew(20deg,-30deg);
            }
        </style>
    </head>
    
    <body>
        <input type="checkbox">
        
        <div class="trans">
            <div class="left"></div>
            <div class="middle"></div>
            <div class="right"></div>
        </div>
        
        <div class="anim"></div>
    </body>
</html>